cms/server/schemas/workspace.graphql

type Workspace implements Node {
    id: ID!
    name: String!
    members: [WorkspaceMember!]!
    personal: Boolean!
}

union WorkspaceMember = WorkspaceUserMember | WorkspaceIntegrationMember

type WorkspaceUserMember {
    userId: ID!
    role: Role!
    user: User
}

type WorkspaceIntegrationMember {
    integrationId: ID!
    role: Role!
    active: Boolean!
    invitedById: ID!
    invitedBy: User
    integration: Integration
}

enum Role {
    # a role who can read project
    READER
    # a role who can read and write project
    WRITER
    # a eole who can have full control of project
    OWNER
    # a eole who can maintain a project
    MAINTAINER
}

input CreateWorkspaceInput {
    name: String!
}

input UpdateWorkspaceInput {
    workspaceId: ID!
    name: String!
}

input MemberInput {
    userId: ID!
    role: Role!
}

input AddUsersToWorkspaceInput {
    workspaceId: ID!
    users: [MemberInput!]!
}

input AddIntegrationToWorkspaceInput {
    workspaceId: ID!
    integrationId: ID!
    role: Role!
}

input RemoveUserFromWorkspaceInput {
    workspaceId: ID!
    userId: ID!
}

input RemoveIntegrationFromWorkspaceInput {
    workspaceId: ID!
    integrationId: ID!
}

input UpdateUserOfWorkspaceInput {
    workspaceId: ID!
    userId: ID!
    role: Role!
}

input UpdateIntegrationOfWorkspaceInput {
    workspaceId: ID!
    integrationId: ID!
    role: Role!
}

input DeleteWorkspaceInput {
    workspaceId: ID!
}

# extend type Query { }

type CreateWorkspacePayload {
    workspace: Workspace!
}

type UpdateWorkspacePayload {
    workspace: Workspace!
}

type AddUsersToWorkspacePayload {
    workspace: Workspace!
}

type RemoveMemberFromWorkspacePayload {
    workspace: Workspace!
}

type UpdateMemberOfWorkspacePayload {
    workspace: Workspace!
}

type DeleteWorkspacePayload {
    workspaceId: ID!
}

extend type Mutation {
    createWorkspace(input: CreateWorkspaceInput!): CreateWorkspacePayload
    deleteWorkspace(input: DeleteWorkspaceInput!): DeleteWorkspacePayload
    updateWorkspace(input: UpdateWorkspaceInput!): UpdateWorkspacePayload
    addUsersToWorkspace(input: AddUsersToWorkspaceInput!): AddUsersToWorkspacePayload
    addIntegrationToWorkspace(input: AddIntegrationToWorkspaceInput!): AddUsersToWorkspacePayload
    removeUserFromWorkspace(input: RemoveUserFromWorkspaceInput!): RemoveMemberFromWorkspacePayload
    removeIntegrationFromWorkspace(input: RemoveIntegrationFromWorkspaceInput!): RemoveMemberFromWorkspacePayload
    updateUserOfWorkspace(input: UpdateUserOfWorkspaceInput!): UpdateMemberOfWorkspacePayload
    updateIntegrationOfWorkspace(input: UpdateIntegrationOfWorkspaceInput!): UpdateMemberOfWorkspacePayload
}